buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

group = 'org.conjugates'

checkstyle {
    toolVersion = checkstyleToolVersion
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
}

task copyStaticContent(type: Copy, dependsOn: ':frontend-static:buildFrontend') {
    from(project(":frontend-static").buildDir)
    into("${project.buildDir}/resources/main/static")
}

tasks.processResources.dependsOn copyStaticContent