# conjugates

./: .gitignore  README.md  build.gradle  circle.yml  git.gradle  gradle.properties  settings.gradle
analyzer/: build.gradle
analyzer/src/docs/asciidoc/: api.adoc
analyzer/src/main/java/org/conjugates/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/org/conjugates/analyzer/endpoints/article/: AnalyzedArticleResponse.java  ArticleController.java
analyzer/src/main/java/org/conjugates/analyzer/endpoints/document/: AnalyzedDocumentRequest.java  AnalyzedDocumentResponse.java  DocumentController.java
analyzer/src/main/java/org/conjugates/analyzer/endpoints/info/: InfoController.java  InfoResponse.java  InfoTestPostRequest.java
analyzer/src/main/java/org/conjugates/analyzer/server/exception/: UnauthorizedException.java
analyzer/src/main/java/org/conjugates/analyzer/services/articles/: AnalyzedArticle.java  AnalyzedArticleRequest.java  ArticleAnalyzer.java  DocumentArticleAnalyzer.java
analyzer/src/main/java/org/conjugates/analyzer/services/documents/: AnalyzedDocument.java  DocumentAnalyzer.java  DocumentScore.java  Entity.java  EntityScore.java  ParsedDocument.java  ParsedSentence.java  Sentiment.java
analyzer/src/main/java/org/conjugates/analyzer/services/properties/: AnalyzerProperties.java  EnvironmentBasedAnalyzerProperties.java
analyzer/src/main/java/org/sentiment/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/org/sentiment/analyzer/endpoints/article/: AnalyzedArticleResponse.java  ArticleController.java
analyzer/src/main/java/org/sentiment/analyzer/endpoints/document/: AnalyzedDocumentRequest.java  AnalyzedDocumentResponse.java  DocumentController.java
analyzer/src/main/java/org/sentiment/analyzer/endpoints/entity/: EntityController.java
analyzer/src/main/java/org/sentiment/analyzer/endpoints/info/: InfoController.java  InfoResponse.java
analyzer/src/main/java/org/sentiment/analyzer/server/exception/: NotFoundException.java  UnauthorizedException.java
analyzer/src/main/java/org/sentiment/analyzer/services/articles/: AnalyzedArticle.java  AnalyzedArticleRequest.java  ArticleAnalyzer.java  ArticleLoader.java  ArticleService.java  ArticleWriter.java  DocumentArticleAnalyzer.java
analyzer/src/main/java/org/sentiment/analyzer/services/documents/: AnalyzedDocument.java  DocumentAnalyzer.java  DocumentScore.java  Entity.java  EntityScore.java  ParsedDocument.java  ParsedSentence.java  Sentiment.java
analyzer/src/main/java/org/sentiment/analyzer/services/entity/: ArticleReference.java  Entities.java  EntityAndArticles.java  EntityLoader.java
analyzer/src/main/java/org/sentiment/analyzer/services/properties/: AnalyzerProperties.java  EnvironmentBasedAnalyzerProperties.java
analyzer/src/main/java/org/sentiment/analyzer/services/sql/: DatabaseConnectionService.java  MysqlConnectionService.java  PreparableBatchStatement.java  PreparableStatement.java  ResultSets.java  Sql.java  SqlDatabaseService.java  SqlResultSetTransformer.java  SqlStatementService.java
analyzer/src/main/resources/: application.properties  dev.properties  keystore.p12
analyzer/src/test/java/org/conjugates/analyzer/: AnalyzerApplicationTest.java
analyzer/src/test/java/org/conjugates/analyzer/endpoints/article/: ArticleControllerDocsTest.java  ArticleControllerTest.java
analyzer/src/test/java/org/conjugates/analyzer/endpoints/document/: DocumentControllerDocsTest.java  DocumentControllerTest.java
analyzer/src/test/java/org/conjugates/analyzer/endpoints/info/: InfoControllerDocsTest.java  InfoControllerTest.java
analyzer/src/test/java/org/conjugates/analyzer/framework/: AnalyzerIntegrationBaseTest.java  TestHttpService.java
analyzer/src/test/java/org/conjugates/analyzer/services/articles/: ArticleAnalyzerTest.java
analyzer/src/test/java/org/conjugates/analyzer/services/documents/: DocumentAnalyzerTest.java
analyzer/src/test/java/org/conjugates/analyzer/services/properties/: AnalyzerPropertiesTest.java
analyzer/src/test/java/org/sentiment/analyzer/: AnalyzerApplicationTest.java
analyzer/src/test/java/org/sentiment/analyzer/framework/: AnalyzerIntegrationBaseTest.java  TestHttpService.java
analyzer/src/test/resources/: raiders.txt  strickland.txt
docs/: analyzer.md  deployment.md  frontend.md  (+3 more)
frontend-server/: build.gradle
frontend-server/src/docs/asciidoc/: api.adoc
frontend-server/src/main/java/org/conjugates/frontend/: FrontendApplication.java  RegexSubstitutionResourceTransformer.java
frontend-server/src/main/java/org/conjugates/frontend/endpoints/: JsApp.java
frontend-server/src/main/java/org/sentiment/frontend/: FrontendApplication.java  RegexSubstitutionResourceTransformer.java
frontend-server/src/main/java/org/sentiment/frontend/endpoints/: JsApp.java
frontend-server/src/main/resources/: dev.properties
frontend-static/: build.gradle  npm-shrinkwrap.json  package.json  webpack.config.js
frontend-static/ts/: main.tsx
frontend-static/ts/actions/: _util.ts  article.ts  index.ts
frontend-static/ts/api/: _http.ts  article.ts  entity.ts  info.ts
frontend-static/ts/components/: About.tsx  App.tsx  Container.tsx  Entity.tsx  Navbar.tsx
frontend-static/ts/components/article/: AnalyzedArticle.tsx  Article.tsx  ArticleForm.tsx
frontend-static/ts/reducers/: article.ts  index.ts  util.ts
frontend-static/ts/styles/: _article.scss  _global.scss  _mixin.scss  _variables.scss  index.scss
frontend-static/ts/styles/navbar/: _navbar.scss
frontend-static/ts/types/: actions.d.ts  reducers.ts  state.d.ts
frontend-static/ts/types/api/: article.d.ts  entity.d.ts  info.d.ts
infrastructure/: aws.gradle  build.gradle  util.gradle
infrastructure/analyzer/: Dockerfile  application.properties
infrastructure/aws_account_setup/: main.tf  variables.tf
infrastructure/deployment/: main.tf  variables.tf
infrastructure/deployment/task_definitions/: analyzer.json  frontend.json
infrastructure/frontend/: Dockerfile  application.properties
infrastructure/main_schema/: V0.1.0_01__initial_version.sql  V0.2.0_01__article_table.sql
(+41 files in other folders)
