springBootVersion=1.4.3.RELEASE
checkstyleToolVersion=7.4
asciidoctorPluginVersion=1.5.3
dockerPluginVersion=3.0.12
awsVersion=1.11.22
commonsIoVersion=2.5
stanfordNlpVersion=3.7.0
guavaVersion=21.0
nodeVersion=7.8.0
nodePluginVersion=1.1.1
flywayVersion=4.2.0
mysqlConnectorVersion=6.0.5
hikariVersion=2.6.1
mysqlConnectorVersion=5.1.42
